28 C - Circling Round Treasures
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
27 4 4
....
.S1.
....
....
10

2 2

1
1
76 7 7
.......
.1###2.
.#...#.
.#.B.#.
.3...4.
..##...
......S
100
100
100
100

4 364

1
2
80 7 8
........
........
....1B..
.S......
....2...
3.......
........
100
-100
100

2 0

1
3
6 1 1
S

2 0

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.12.24
21 Codeforces Round #221
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
