11 D - Log Set
6 SINGLE
12 LOCAL_REGEXP
22 D-(small|large).*[.]in
6 CUSTOM
5 d.out
1
0
111 5
8
0 1 2 3 4 5 6 7
1 1 1 1 1 1 1 1
4
0 1 2 3
1 3 3 1
4
0 1 3 4
4 4 4 4
3
-1 0 1
1 2 1
5
-2 -1 0 1 2
1 2 2 2 1

76 Case #1: 1 2 4
Case #2: 1 1 1
Case #3: 0 0 1 3
Case #4: -1 1
Case #5: -2 1 1
1
14 main/net/egork
8 -Xmx512M
4 Main
15 net.egork.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.06.13
28 Google Code Jam Round 3 2015
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
1
0
