16 H - Hero's Quest
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
26 3
1 1 1
2 2 3
2 1 3
2 1 2

4 2.5

0
1
34 3
0.75 0.5 0.25
3 1 2 3
2 2 3
1 1

11 4.26666667

0
2
10 1
0.7
1 1

1 0
0
3
26 4
1 1 1 1
1 1
1 1
1 1
1 1

3 4.1
1
4
26 4
1 1 1 1
1 1
1 2
1 3
1 4

3 4.1
1
5
26 4
1 1 1 1
1 2
1 1
1 4
1 3

3 4.1
1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskH
39 net.egork.chelper.checkers.TokenChecker
4 1e-6
0
10 2015.09.13
34 XVI OpenCup. Grand Prix of Ukraine
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
0
