12 CatchTheBeat
10 maxCatched
3 int
10
3 int
1 n
3 int
2 x0
3 int
2 y0
3 int
1 a
3 int
1 b
3 int
1 c
3 int
1 d
3 int
4 mod1
3 int
4 mod2
3 int
6 offset
7
0
10
int 3
int 0
int 0
int 1
int 1
int 1
int 1
int 100
int 100
int 1
int 2
1
1
10
int 1
int 0
int 1234
int 0
int 0
int 0
int 0
int 1000000000
int 1000000000
int 1000
int 1
1
2
10
int 1
int 0
int 999
int 0
int 0
int 0
int 0
int 1000000000
int 1000000000
int 1000
int 0
1
3
10
int 100
int 0
int 0
int 1
int 1
int 1
int 1
int 3
int 58585858
int 1
int 66
1
4
10
int 500000
int 123456
int 0
int 1
int 0
int 1
int 1
int 1000000000
int 1000000000
int 0
int 376544
1
5
10
int 500000
int 0
int 0
int 0
int 0
int 0
int 0
int 1
int 1
int 0
int 500000
1
6
10
int 10
int 999999957
int 79
int 993948167
int 24597383
int 212151897
int 999940854
int 999999986
int 999940855
int 3404
int 3
1
10 2014.06.05
22 Single Round Match 623
0
22 net.egork.CatchTheBeat
1
4 256M
