16 BeautifulStrings
12 MULTI_NUMBER
6 CUSTOM
9 input.txt
6 CUSTOM
10 output.txt
1
0
166 5
ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
64 Case #1: 152
Case #2: 754
Case #3: 491
Case #4: 729
Case #5: 646
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
26 net.egork.BeautifulStrings
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.26
44 Facebook Hacker Cup 2013 Qualification Round
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
