10 SudokuSwap
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
325 2
2 1 9 7 5 3 4 8 6
3 7 5 8 6 4 9 1 2
8 4 6 2 9 1 3 5 7
1 9 8 6 7 5 2 4 3
5 6 4 1 3 2 7 9 8
7 2 3 4 8 9 5 6 1
4 4 7 3 1 6 8 2 9
9 8 1 5 2 7 6 3 4
6 3 2 9 5 8 1 7 5
4 6 2 5 7 1 9 8 3
7 9 1 2 8 3 4 6 5
5 8 3 6 4 9 2 7 1
6 1 7 4 9 8 5 3 2
9 4 8 3 5 2 6 1 7
2 3 5 1 6 7 8 9 4
1 7 6 9 2 4 3 5 8
3 5 4 8 1 6 7 2 9
8 2 9 7 3 5 1 4 6
45 Case #1:
(7,2) <-> (9,5)
Case #2:
Serendipity
1
14 main/net/egork
7 -Xmx64M
4 Main
20 net.egork.SudokuSwap
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.05.26
27 Weekly Challenges - Week 15
1
24 net.egork.io.InputReader
31 net.egork.io.OutputWriter
0
0
