4 Task
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
12 3 0 2 33 10

340 ....\...../.....\...../.....\....
.....\___/.......\___/.......\___
...../...\......./...\......./...
..../.....\...../.....\...../....
___/.......\___/.......\___/.....
...\......./...\......./...\.....
....\...../.....\...../.....\....
.....\___/.......\___/.......\___
...../...\......./...\......./...
..../.....\...../.....\...../....

1
14 main/net/egork
8 -Xmx256M
4 Main
14 net.egork.Task
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.12.31
16 New Year Contest
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
