18 GameInDarknessDiv1
5 check
16 java.lang.String
1
18 java.lang.String[]
5 field
8
0
1
String[] 3
5 A.B..
5 ##.##
5 ##.##
String
10 Alice wins
1
1
1
String[] 3
5 A.B..
5 .#.#.
5 #..##
String
8 Bob wins
1
2
1
String[] 5
5 #...#
5 .#A#.
5 ..B..
5 .#.#.
5 #...#
String
10 Alice wins
1
3
1
String[] 5
5 ##..#
5 A.#..
5 #B..#
5 #.##.
5 .....
String
10 Alice wins
1
4
1
String[] 21
50 ##################################################
50 ###..................#................#........###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###.################.########.#######.########.###
50 ###..........#######........#.#######........#.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ############.#######.########.#######.########.###
50 ###B.........#######..........#######..A.......###
50 ##################################################
String
8 Bob wins
1
5
1
String[] 5
5 ###.#
5 ###..
5 A..B#
5 ###..
5 ###.#
String
10 Alice wins
1
6
1
String[] 5
16 .....#.##.##.#.#
16 .###.#.##.##....
16 #......B#...#.#.
16 #.#A#.#.#.#..##.
16 ...#..#....#....
String
10 Alice wins
1
7
1
String[] 30
30 ...#.....###....#.....#...#.#.
30 .#..#.##..#..#.#..###...#.....
30 ..#..#..#...#.#..#....##.#.###
30 .#.#...###.#..#.#..###....#...
30 ...##.###..#.#..#.#...#.##..#.
30 .#..#..#..#...#.#.#.#.#..#.#..
30 ..#..#.#.#..#..##.#.#..#.##..#
30 .#.###.#.##..#.....A##......#.
30 #.........#.#..#.###..###.#...
30 ..###.#.#.#..#.#....#.....#.#.
30 .#..#.#.####.#..#.#..#.#.###..
30 ..#...#...#..#.#...#.#..#.#..#
30 #..#.#..#.#.#..###.#.#.#....#.
30 ..#..##.##...#....#..#.#.####.
30 #..#...#...#..#.#..###.#......
30 #.#.##...#..#..#.#....#..#.#.#
30 ....#..##.#..#....#.#.#.#...#.
30 .#.#..#....#.#.##..#..##..#.#.
30 ..##.#..##.#..#..#..#...#.#...
30 #.#..##..#..#..#..#..##.#.#.#.
30 ..#.#.#.#.#..#...##.#...#..#..
30 .##.....#..#.#.#.#..#.##.#..#.
30 ...#.#.#..#..#.###.#..#...#.#.
30 .#..#....#..#.#...###.#.#..#..
30 .#.#.#####.#....#..#..#.##.#.#
30 .#...#......#.#..###B#....#...
30 ..###..####.#..#.#...#.#.#..#.
30 #.#..#.#..#.#.#..#.#..#....#..
30 ..#.##..#.#.#.####..#.#####..#
30 #.....#...#.#......#.......#..
String
8 Bob wins
1
10 2013.08.12
22 Single Round Match 588
0
28 net.egork.GameInDarknessDiv1
1
