23 C - New Year and Domino
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
83 5 8
....#..#
.#......
##.#....
##..#.##
........
4
1 1 2 3
4 1 4 1
1 2 4 5
2 5 5 8

10 4
0
10
15

1
1
340 7 39
.......................................
.###..###..#..###.....###..###..#..###.
...#..#.#..#..#.........#..#.#..#..#...
.###..#.#..#..###.....###..#.#..#..###.
.#....#.#..#....#.....#....#.#..#..#.#.
.###..###..#..###.....###..###..#..###.
.......................................
6
1 1 3 20
2 10 6 30
2 10 7 30
2 2 7 7
1 7 7 7
1 8 7 8

17 53
89
120
23
0
2

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.12.30
13 Good Bye 2015
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
0
