31 H - New Year and Forgotten Tree
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
52 12
? ?
? ?
? ?
? ??
?? ?
?? ??
? ??
? ?
? ?
? ?
? ?

49 3 1
1 6
9 1
2 10
1 7
8 1
1 4
1 10
5 1
10 11
12 1

1
1
56 12
?? ??
? ?
? ?
? ??
?? ?
?? ??
? ??
? ?
? ?
?? ??
? ?

3 -1

1
2
41 10
? ?
? ?
? ?
? ?
? ?
? ?
? ?
? ?
?? ??

3 -1

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskH
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.12.30
13 Good Bye 2015
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
0
