20 C - Are We Lost Yet?
12 MULTI_NUMBER
12 LOCAL_REGEXP
22 C-(small|large).*[.]in
6 CUSTOM
5 c.out
1
-1
171 3
4 5 3
1 2 100 1000
1 3 500 5000
3 2 400 600
3 4 500 5000
4 2 1 10000
2 4 5
3 3 2
1 3 1 1
3 2 1 1
1 2 1 2
1 2
5 6 3
1 3 1 1
4 2 1 9
1 4 1 1
3 5 2 2
5 2 2 2
3 4 1 2
1 6 2

48 Case #1: 4
Case #2: Looks Good To Me
Case #3: 6

1
14 main/net/egork
8 -Xmx512M
4 Main
15 net.egork.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.06.15
28 Google Code Jam Round 3 2013
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
1
1
