8 XorBoard
5 count
3 int
5
3 int
1 H
3 int
1 W
3 int
6 Rcount
3 int
6 Ccount
3 int
1 S
7
0
5
int 2
int 2
int 2
int 2
int 4
int 4
1
1
5
int 2
int 2
int 0
int 0
int 1
int 0
1
2
5
int 10
int 20
int 50
int 40
int 200
int 333759825
1
3
5
int 1200
int 1000
int 800
int 600
int 4000
int 96859710
1
4
5
int 555
int 555
int 555
int 555
int 5550
int 549361755
1
5
5
int 1500
int 1500
int 1499
int 1499
int 2998
-1
1
6
5
int 2
int 2
int 2
int 2
int 0
int 5
1
10 2012.09.07
22 Single Round Match 555
0
18 net.egork.XorBoard
