16 GooseInZooDivOne
5 count
3 int
2
18 java.lang.String[]
5 field
3 int
4 dist
4
0
2
String[] 1
3 vvv
int 0
int 3
1
1
2
String[] 1
1 .
int 100
int 0
1
2
2
String[] 1
3 vvv
int 1
int 0
1
3
2
String[] 50
50 v.v..................v............................
50 .v......v..................v.....................v
50 ..v.....v....v.........v...............v......v...
50 .........vvv...vv.v.........v.v..................v
50 .....v..........v......v..v...v.......v...........
50 ...................vv...............v.v..v.v..v...
50 .v.vv.................v..............v............
50 ..vv.......v...vv.v............vv.....v.....v.....
50 ....v..........v....v........v.......v.v.v........
50 .v.......v.............v.v..........vv......v.....
50 ....v.v.......v........v.....v.................v..
50 ....v..v..v.v..............v.v.v....v..........v..
50 ..........v...v...................v..............v
50 ..v........v..........................v....v..v...
50 ....................v..v.........vv........v......
50 ..v......v...............................v.v......
50 ..v.v..............v........v...............vv.vv.
50 ...vv......v...............v.v..............v.....
50 ............................v..v.................v
50 .v.............v.......v..........................
50 ......v...v........................v..............
50 .........v.....v..............vv..................
50 ................v..v..v.........v....v.......v....
50 ........v.....v.............v......v.v............
50 ...........v....................v.v....v.v.v...v..
50 ...........v......................v...v...........
50 ..........vv...........v.v.....................v..
50 .....................v......v............v...v....
50 .....vv..........................vv.v.....v.v.....
50 .vv.......v...............v.......v..v.....v......
50 ............v................v..........v....v....
50 ................vv...v............................
50 ................v...........v........v...v....v...
50 ..v...v...v.............v...v........v....v..v....
50 ......v..v.......v........v..v....vv..............
50 ...........v..........v........v.v................
50 v.v......v................v....................v..
50 .v........v................................v......
50 ............................v...v.......v.........
50 ........................vv.v..............v...vv..
50 .......................vv........v.............v..
50 ...v.............v.........................v......
50 ....v......vv...........................v.........
50 ....vv....v................v...vv..............v..
50 ..................................................
50 vv........v...v..v.....v..v..................v....
50 .........v..............v.vv.v.............v......
50 .......v.....v......v...............v.............
50 ..v..................v................v....v......
50 .....v.....v.....................v.v......v.......
int 3
int 898961330
1
10 2013.05.03
22 Single Round Match 578
0
26 net.egork.GooseInZooDivOne
1
