11 B - Friends
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
10
0
10 3 1
1 2 3

2 3

1
1
10 3 2
1 2 3

2 5

1
2
10 3 3
1 2 3

2 6

1
3
12 4 1
1 2 3 4

1 7
1
4
12 4 2
1 2 3 4

2 13
1
5
12 4 3
1 2 3 4

2 18
1
6
12 4 4
1 2 3 4

2 21
1
7
12 4 5
1 2 3 4

2 23
1
8
12 4 6
1 2 3 4

2 24
1
9
12 4 3
0 0 1 1

1 3
1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
1
19 net.egork.BTestCase
10 2012.11.01
33 Bayan 2012-2013 Elimination Round
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
