8 F - Race
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
5
0
52 3 10 12
##########
#z1a1111b#
##########
2 3 ab 2 8

4 2 8

1
1
72 10 3 5
###
#w#
#1#
#a#
#1#
#1#
#1#
#1#
#b#
###
3 2 abababababababab 6 2

4 8 2

1
2
51 3 10 6
##########
#z1a1311b#
##########
2 3 ab 2 8

4 2 7

1
3
51 3 10 3
##########
#z1a1311b#
##########
2 3 ab 2 8

3 2 6
1
4
49 3 10 6
##########
#2a222222#
##########
2 2 a 2 9
3 2 5
1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.11.01
33 Bayan 2012-2013 Elimination Round
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
