12 Subrectangle
9 minMissed
3 int
1
16 java.lang.String
1 S
9
0
1
String
8 ..###.##
int 2
0
1
1
String
10 #.##.#.#..
int 2
0
2
1
String
4 ####
int 0
0
3
1
String
0 
int 1
0
4
1
String
40 ........................................
int 1
0
5
1
String
9 ###...###
int 3
0
6
1
String
31 .#.###.##...#.####.###...###.##
int 15
0
7
1
String
90 .................................................##..##...##..............................
int 5
0
8
1
String
37 .................##.....#............
-1
1
10 2018.01.11
22 Single Round Match 727
0
22 net.egork.Subrectangle
1
4 256M
