44 Denethors Decryption of Dequeue permutations
12 MULTI_NUMBER
8 STANDARD
-1
8 STANDARD
-1
2
0
88 2
3
1 3
32
1 1
3 2
2 32
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 3
93 2 3
0 73741816
536870912 805306367
536870912 805306367
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
1
1
14 2
2
1 1
2
1 2

8 0 0
1 1

1
14 main/net/egork
7 -Xmx64M
4 Main
50 net.egork.DenethorsDecryptionOfDequeuePermutations
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.25
50 ACM-ICPC Amritapuri onsite regionals 2012 : Replay
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
