5 TaskB
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
49 9 4 12
this is a sample text for croc final round
42 this is a
sample text
for croc
final round
1
1
48 9 1 9
this is a sample text for croc final round
9 this is a
1
2
23 6 2 3
croc a a a croc a
5 a a
a
1
3
18 2 2 5
first second
5 first
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.05.17
10 CROC Final
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
