5 TaskH
6 SINGLE
6 CUSTOM
9 input.txt
6 CUSTOM
10 output.txt
2
0
50 2
youtu.be/J NULL
t.co/iqrw youtu.be/J
1
t.co/iqrw
4 NULL
1
1
149 5
ti.ny/doc1 ti.ny/doc2
ti.ny/doc2 ti.ny/doc1
ti.ny/doc3 ti.ny/doc2
t.co/asdqt bit.ly/sos
bit.ly/sos jfgi.ru
4
ti.ny/doc1
ti.ny/doc3
t.co/asdqt
ya.ru
23 NULL
NULL
jfgi.ru
ya.ru
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskH
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.10.17
23 ACM Central Subregional
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
