38 D - Little Elephant and Broken Sorting
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
12 2 1
1 2
1 2

12 0.500000000

1
1
24 4 3
1 3 2 4
1 2
2 3
1 4

12 3.000000000

1
2
18 3 2
1 2 3
1 2
2 3

2 1

1
3
24 4 3
1 2 3 4
1 2
3 4
2 3

4 1.5

1
4
22 3 3
1 2 3
1 2
2 3
1 2

4 1.25
1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskD
39 net.egork.chelper.checkers.TokenChecker
4 1e-6
1
19 net.egork.DTestCase
10 2012.12.22
21 Codeforces Round #157
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
