5 Eight
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
242 15
...............
...............
...*******.....
.*....*.......*
.*......*....*.
....*..........
...*...****....
...............
..**.*..*..*...
...*...**.*....
*..*...*.......
...............
.....*..*......
.........*.....
...............
4 3888
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.Eight
39 net.egork.chelper.checkers.TokenChecker
0 
1
23 net.egork.EightTestCase
10 2013.04.08
24 USACO 2013 US Open, Gold
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
