15 FencingPenguins
9 countWays
3 int
5
3 int
8 numPosts
3 int
6 radius
5 int[]
1 x
5 int[]
1 y
16 java.lang.String
5 color
7
0
5
int 4
int 10
int[] 1
2
int[] 1
1
String
1 R
int 3
1
1
5
int 4
int 10
int[] 2
2
-2
int[] 2
1
-1
String
2 RR
int 1
1
2
5
int 8
int 10
int[] 4
8
-8
-8
8
int[] 4
1
-1
1
-1
String
4 BBBB
int 25
1
3
5
int 8
int 10
int[] 4
8
-8
-8
8
int[] 4
1
-1
1
-1
String
4 RGBY
int 50
1
4
5
int 6
int 5
int[] 2
0
0
int[] 2
-4
4
String
2 rB
int 6
1
5
5
int 3
int 5
int[] 1
4
int[] 1
3
String
1 y
int 0
1
6
5
int 200
int 100000
int[] 9
1020
30203
2302
203
-12321
-21332
8823
-2133
2323
int[] 9
-123
2131
4434
1223
43434
2323
4343
-213
-2325
String
9 YBYBWWBRr
int 27547
1
10 2013.01.12
22 Single Round Match 566
0
25 net.egork.FencingPenguins
1
