5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
7 abacaba
64 8 10
1 2 a
1 3 b
1 5 c
2 3 b
2 5 c
3 4 a
4 5 c
5 6 a
6 7 b
7 8 a
1
1
2 a

10 2 1
1 2 a

1
2
7 abbbbb

46 7 7
1 2 a
1 3 b
2 3 b
3 4 b
4 5 b
5 6 b
6 7 b

1
3
7 abbbbc

71 7 11
1 2 a
1 3 b
1 7 c
2 3 b
3 4 b
3 7 c
4 5 b
4 7 c
5 6 b
5 7 c
6 7 c

1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.02.24
18 OpenCup Ukraine GP
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
