23 F - Simba on the Circle
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
22 9 1
0 1 2 2 2 1 0 1 1

30 12
+0
-3
-1
+2
+1
+2
+1
+1
+1

1
1
20 8 1
0 1 0 1 0 1 0 1

27 13
+0
+2
+2
+2
-1
+2
+2
+2

1
2
20 8 1
1 2 3 4 5 6 7 8

26 7
+0
+1
+1
+1
+1
+1
+1
+1

1
3
20 8 1
0 0 0 0 0 0 0 0

26 7
+0
+1
+1
+1
+1
+1
+1
+1

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.12.25
30 Educational Codeforces Round 4
1
24 net.egork.io.InputReader
31 net.egork.io.OutputWriter
0
0
