20 Boomerang Tournament
6 SINGLE
12 LOCAL_REGEXP
29 boomerang.*tournament.*[.]txt
6 CUSTOM
23 boomerangtournament.out
1
0
214 5
1
0
2
0 1
0 0
4
0 1 1 1
0 0 1 1
0 0 0 1
0 0 0 0
4
0 0 0 0
1 0 0 1
1 1 0 0
1 0 1 0
8
0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0
1 1 1 0 0 1 1 0
1 1 1 1 0 1 0 1
1 1 1 0 0 0 0 1
1 1 1 0 1 1 0 1
1 1 1 1 0 0 0 0

126 Case #1: 
1 1
Case #2: 
1 1
2 2
Case #3: 
1 1
2 3
2 3
3 3
Case #4: 
3 3
1 3
1 3
1 3
Case #5: 
5 5
3 5
3 5
1 5
1 5
2 5
1 5
1 5

1
14 main/net/egork
9 -Xmx1024M
4 Main
29 net.egork.BoomerangTournament
39 net.egork.chelper.checkers.TokenChecker
0 
1
37 net.egork.BoomerangTournamentTestCase
10 2016.01.16
32 Facebook Hacker Cup 2016 Round 1
1
24 net.egork.io.InputReader
31 net.egork.io.OutputWriter
1
0
