5 TaskJ
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
24 3
ADD 6
FIND 6
REMOVE 6

21 TRUE 1
TRUE 1
TRUE 1

1
1
84 11
REMOVE 7
FIND 8
ADD 9
ADD 10
ADD 8
FIND 9
FIND 8
FIND 10
FIND 11
REMOVE 9
FIND 8

80 FALSE 1
FALSE 1
TRUE 1
TRUE 2
TRUE 2
TRUE 1
TRUE 2
TRUE 2
FALSE 2
TRUE 2
TRUE 2

1
2
35 5
ADD 2
ADD 3
ADD 1
REMOVE 2
ADD 2

35 TRUE 1
TRUE 2
TRUE 2
TRUE 2
TRUE 3

1
3
145 20
ADD 9
ADD 4
REMOVE 8
FIND 4
FIND 5
FIND 8
ADD 1
ADD 0
FIND 1
FIND 7
REMOVE 2
ADD 6
REMOVE 9
REMOVE 4
FIND 2
ADD 1
REMOVE 5
ADD 0
ADD 8
FIND 0

149 TRUE 1
TRUE 2
FALSE 2
TRUE 2
FALSE 2
FALSE 2
TRUE 3
TRUE 4
TRUE 3
FALSE 2
FALSE 3
TRUE 3
TRUE 1
TRUE 2
FALSE 2
FALSE 2
FALSE 2
FALSE 3
TRUE 2
TRUE 3

1
4
154 20
REMOVE 0
ADD 0
REMOVE 8
FIND 6
ADD 8
ADD 4
REMOVE 9
REMOVE 2
FIND 0
REMOVE 2
ADD 5
ADD 7
REMOVE 2
REMOVE 1
REMOVE 0
ADD 8
REMOVE 4
FIND 3
ADD 6
FIND 7

150 FALSE 1
TRUE 1
FALSE 1
FALSE 1
TRUE 2
TRUE 3
FALSE 2
FALSE 3
TRUE 1
FALSE 3
TRUE 4
TRUE 5
FALSE 3
FALSE 3
TRUE 1
FALSE 1
TRUE 2
FALSE 2
TRUE 4
TRUE 3

1
5
85 12
ADD 1
ADD 0
ADD 5
ADD 3
ADD 2
ADD 4
REMOVE 3
REMOVE 1
FIND 0
FIND 2
FIND 4
FIND 5

84 TRUE 1
TRUE 2
TRUE 2
TRUE 3
TRUE 4
TRUE 4
TRUE 4
TRUE 4
TRUE 2
TRUE 1
TRUE 3
TRUE 2

1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskJ
39 net.egork.chelper.checkers.TokenChecker
0 
1
23 net.egork.TaskJTestCase
10 2014.03.23
16 OpenCup Kazan GP
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
