14 Egalitarianism
13 maxDifference
3 int
2
18 java.lang.String[]
8 isFriend
3 int
1 d
7
0
2
String[] 3
3 NYN
3 YNY
3 NYN
int 10
int 20
1
1
2
String[] 2
2 NN
2 NN
int 1
int -1
1
2
2
String[] 6
6 NNYNNN
6 NNYNNN
6 YYNYNN
6 NNYNYY
6 NNNYNN
6 NNNYNN
int 1000
int 3000
1
3
2
String[] 4
4 NNYN
4 NNNY
4 YNNN
4 NYNN
int 584
int -1
1
4
2
String[] 7
7 NYNYYYN
7 YNNYYYN
7 NNNNYNN
7 YYNNYYN
7 YYYYNNN
7 YYNYNNY
7 NNNNNYN
int 5
int 20
1
5
2
String[] 15
15 NYYNNNNYYYYNNNN
15 YNNNYNNNNNNYYNN
15 YNNYNYNNNNYNNNN
15 NNYNNYNNNNNNNNN
15 NYNNNNYNNYNNNNN
15 NNYYNNYNNYNNNYN
15 NNNNYYNNYNNNNNN
15 YNNNNNNNNNYNNNN
15 YNNNNNYNNNNNYNN
15 YNNNYYNNNNNNNNY
15 YNYNNNNYNNNNNNN
15 NYNNNNNNNNNNNNY
15 NYNNNNNNYNNNNYN
15 NNNNNYNNNNNNYNN
15 NNNNNNNNNYNYNNN
int 747
int 2988
1
6
2
String[] 2
2 NY
2 YN
int 0
int 0
1
10 2013.07.10
22 Single Round Match 584
0
24 net.egork.Egalitarianism
1
