5 TaskH
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
9 2 1
1 2 5
1 5
1
1
39 4 6
1 2 1
1 3 2
1 4 3
2 3 4
2 4 5
3 4 6
1 2
1
2
138 8 17
1 4 767
3 1 609
8 3 426
6 5 972
8 1 607
6 4 51
5 1 683
3 6 451
3 4 630
8 7 912
3 7 43
4 7 421
3 5 582
8 4 538
5 7 832
1 6 345
8 2 608
4 421

1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskH
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.25
13 JAG Contest 1
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
