5 TaskG
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
15
0
15 3 3
ac#
b#C
.BA
1 2
0
1
15 3 3
aaZ
a#Z
aZZ
1 0
0
2
15 3 3
..#
.#.
#..
2 -1
0
3
55 1 50
abcdefghijklmnopqrstuvwxyYXWVUTSRQPONMLKJIHGFEDCBA
2 25
0
4
55 1 50
aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyY
2 25
0
5
55 1 50
abcdefghijklmnopqrstuvwxyABCDEFGHIJKLMNOPQRSTUVWXY
1 1
0
6
55 1 50
aaaaaaaaaabbbbbbbbbbcccccCCCCCBBBBBBBBBBAAAAAAAAAA
2 25
0
7
115 10 10
...#......
a###.#####
.bc...A...
##.#C#d#.#
.#B#.#.###
.#...#e.D.
.#A..###.#
..e.c#..E.
####d###.#
##E...D.C.
1 4
0
8
8 2 1
a
A

1 1
0
9
10 2 2
a.
.A

1 1
0
10
2556 50 50
.V........ke...........Kh...J............u......Z.
.zJwfF............xPo.....Cm....v...w....uUI.M....
...N.M........h..DP..S..............H.............
...b.......u........Z.K...M......Y........R.J.....
i..w.......f...........m.p..GgF...g...gCP........N
..........................q.....g.mN............l.
.....t..D..e...z.G.....fj.geO.g.K..Q....O.P.U....W
...Wm.....w....R...O............Mi............L...
.d.....t....E....u.G......vF..........t......A....
..................Y......LH..k...U......DG........
......X..E....n....Q..e........H....T.B.vxd.......
F...W..R.Y...u...c.r..............i.O.Z..H...h.I..
Y...r.H.s.aS....E.......p.A....q.h.....X..........
...d...I..............p.m.................fy...q.s
d.V.R........h....yA.w..Gw......x....J...J......x.
............V.......DT....V....H.......Y...K..D.r.
.......BE......e....MM.G............u..A.v...n....
..V.F..K.....D.....wN.l....h....cC..P....is.......
vW.K.W.....M.z....C...S......................o..b.
...s.....V.....a..W....O..............y.......k.b.
........w.U...D..............a......X..n........K.
.......J.i.......pB.x......I.X...Z...TS...........
p.........F...T.........U..Q.......c....IE...X..F.
y..............LY.U..........q.j........v...B...k.
...LN.fcK....K...e.l..F..c...u.B..................
...c...........yG.JgC.I..k..t........m...q....H...
........a.........T.EI.....ue....M....I..p.b.U....
...x............F..q.O..zfR.....fY.kO..e.o........
.T..NS.i...i...r...k......d.A.......V..C.....A....
.pn...Ob....j.............f..OK......E.G.........v
.......lI.P....H........S.......L......d...r.nB...
..........O............Pb..............X.c......p.
.A......CylT..XJ....z..z..q..Z....anNW......d.....
.....E........B..C..a..rz..A.....R...P..i.c.S.....
t..R....y....t.M...p.....W....sj.....oR......N....
....D.M..........D.....a......S..b........P.Z...o.
.....n...v..c...I..............j....Q...Z.E.......
.WT..yQD.........j.ng..........Uft.m..........A...
.J.H........d.C.........w..............mx.........
..C....T.....k............P......Xx............p.v
..hW....Yo....oL.....i..lRl...m.....g...l..Z...UQS
.r....b......V......L..F........gS.r..a..o...h....
...a.....j........o.............rh..j..u..........
.....B........Y..e..H...q...n....Lzsd..a..z......e
..s....u..tt...Bk.........B...........fX.........Q
E.....X.N.........s......n...T.y......z...........
.....................s.........N.....UJQ...L...t.y
j..........j..V.....Q..v.....L...x..k.c...l..x...A
........q..Z..m.i...Y...o.........sZrw...q....R.G.
..G......l...................h...VQ.....bb.......d

2 11
1
11
13 3 2
a.
Ab
AB

1 2
0
12
44 4 9
a.A.b.B.c
A.b.B.c.C
b.B.c.C.d
B.c.C.d.D

1 4
0
13
44 4 9
a.b.c.d.D
b.c.d.D.C
c.d.D.C.B
d.D.C.B.A

1 4
0
14
43 4 9
a.b.B.A.c
b.B.A.c.d
B.A.c.d.D
A.c.d.D.C
1 4
0
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskG
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.25
13 JAG Contest 1
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
