8 Tree Fun
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
44 1
5 3
1 2
1 3
1 4
4 5
2 2 5
3 2 3 4
3 1 3 5

6 2
1
0

1
1
26 1
4 1
1 2
2 3
2 4
3 1 3 4

1 1
1
2
16 1
2 1
1 2
2 1 2

1 0
1
3
52 1
6 3
1 3
2 3
3 4
4 5
4 6
4 1 2 5 6
3 1 2 4
3 3 5 6

6 0
1
1

1
4
24 1
4 1
1 2
2 3
3 4
2 1 4

1 2
1
5
56 1
7 3
1 2
1 3
2 4
2 5
3 6
3 7
4 4 5 6 7
3 4 6 7
3 4 5 6

6 0
1
1

1
14 main/net/egork
7 -Xmx64M
4 Main
17 net.egork.TreeFun
39 net.egork.chelper.checkers.TokenChecker
0 
1
25 net.egork.TreeFunTestCase
10 2012.10.21
21 October Cook-Off 2012
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
