13 ClosestRabbit
11 getExpected
6 double
2
18 java.lang.String[]
5 board
3 int
1 r
6
0
2
String[] 1
5 .#.#.
int 2
double 1.0
1
1
2
String[] 2
6 ..###.
6 .###.#
int 4
double 1.6
1
2
2
String[] 2
6 ..###.
6 .###.#
int 5
double 2.0
1
3
2
String[] 2
5 .....
5 #....
int 4
double 1.2539682539682537
1
4
2
String[] 5
20 .#####.#####..#....#
20 #......#....#.##..##
20 .####..#####..#.##.#
20 .....#.#...#..#....#
20 #####..#....#.#....#
int 19
double 5.7731152712231895
1
5
2
String[] 20
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
20 ....................
int 50
-1
1
10 2014.10.14
22 Single Round Match 636
0
23 net.egork.ClosestRabbit
1
4 256M
