9 FoxAndGo3
13 maxEmptyCells
3 int
1
18 java.lang.String[]
5 board
7
0
1
String[] 3
3 o.o
3 .o.
3 o.o
int 5
1
1
1
String[] 3
3 ...
3 .o.
3 ...
int 8
1
2
1
String[] 5
5 xxxxx
5 xxoxx
5 xo.ox
5 xxoxx
5 xxxxx
int 4
1
3
1
String[] 5
5 .xox.
5 .o.ox
5 x.o.o
5 ox.ox
5 .ox..
int 12
1
4
1
String[] 5
5 o.o.o
5 .ox..
5 oxxxo
5 ..x..
5 o.o.o
int 12
1
5
1
String[] 3
3 ...
3 ...
3 ...
int 9
1
6
1
String[] 9
9 .o.o.o.o.
9 o.o.o.o.o
9 .oxo.oxo.
9 o.o.o.o.o
9 .o.o.o.o.
9 o.o.o.o.o
9 .oxo.oxo.
9 o.o.o.o.o
9 .o.o.o.o.
int 40
1
10 2013.10.15
22 Single Round Match 594
0
19 net.egork.FoxAndGo3
1
