11 BoardEscape
10 findWinner
16 java.lang.String
2
18 java.lang.String[]
1 s
3 int
1 k
5
0
2
String[] 1
2 TE
int 2
String
5 Alice
1
1
2
String[] 3
3 E#E
3 #T#
3 E#E
int 1000000
String
3 Bob
1
2
2
String[] 2
6 T.T.T.
6 .E.E.E
int 1
String
5 Alice
1
3
2
String[] 1
3 TTE
int 6
String
5 Alice
1
4
2
String[] 23
26 ..........................
26 ......TTT..TTT..T...T.....
26 .....T.....T..T.TT.TT.....
26 ......TTT..TTT..T.T.T.....
26 .........T.T.T..T...T.....
26 ......TTT..T..T.T...T.....
26 ..........................
26 ...E#E#E#E#E#E#E#E#E#E#...
26 ..........................
26 ......TTT..TTT...TTT......
26 .....T........T.T.........
26 ......TTT.....T..TTT......
26 .....T...T...T..T...T.....
26 ......TTT....T...TTT......
26 ..........................
26 ...#E#E#E#E#E#E#E#E#E#E...
26 ..........................
26 ....TT...T...T..T.TTT.T...
26 ...T.....T...T..T.T...T...
26 ...T.TT..T...TTTT.TT..T...
26 ...T..T..T...T..T.T.......
26 ....TT...TTT.T..T.T...T...
26 ..........................
int 987654321
String
3 Bob
1
10 2015.12.18
22 Single Round Match 676
0
21 net.egork.BoardEscape
0
4 256M
