18 Snakes and Ladders
6 SINGLE
12 LOCAL_REGEXP
28 snakes.*and.*ladders.*[.]txt
6 CUSTOM
20 snakesandladders.out
1
0
175 5
2
10 100
30 100
3
10 100
30 100
40 100
5
1 3
4 3
3 2
5 2
2 2
8
5 6
8 1
9 5
13 5
15 6
16 6
19 7
100 6
4
1 1000000000
1000 1000000000
1000000 1000000000
1000000000 1000000000

70 Case #1: 400
Case #2: 1400
Case #3: 10
Case #4: 238
Case #5: 14991178

0
14 main/net/egork
9 -Xmx1024M
4 Main
26 net.egork.SnakesAndLadders
39 net.egork.chelper.checkers.TokenChecker
0 
1
34 net.egork.SnakesAndLaddersTestCase
10 2016.01.23
32 Facebook Hacker Cup 2016 Round 2
1
24 net.egork.io.InputReader
31 net.egork.io.OutputWriter
1
0
