18 C - Fox And Dinner
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
4
0
10 4
3 4 8 9

12 1
4 1 2 4 3

1
1
12 5
2 2 2 2 2

11 Impossible

1
2
31 12
2 3 4 5 6 7 8 9 10 11 12 13

32 1
12 1 2 3 6 5 12 9 8 7 10 11 4

1
3
67 24
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

72 3
6 1 2 3 6 5 4
10 7 8 9 12 15 14 13 16 11 10
8 17 18 23 22 19 20 21 24

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.02.02
30 Codeforces Round #290 (Div. 1)
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
0
