5 TaskE
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
39 4 6
1 2 2
1 3 6
1 4 3
2 3 1
2 4 4
3 4 5
12 8
6
7
10
6
6
1
1
33 4 4
1 2 1
1 3 10
2 3 100
3 4 1000
17 1110
1101
1011
-1
1
2
65 7 10
1 2 1
1 3 2
2 3 3
2 4 4
2 5 5
3 6 6
3 7 7
4 5 8
5 6 9
6 7 10
30 27
26
25
29
28
28
28
25
25
25

1
3
11 3 1
1 3 999
2 -1
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.05.26
25 OpenCup South Caucasus GP
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
