5 TaskH
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
37 0 0 0
1 0 0 0 1 0
1 0 0.5
1 0 0 0 0 1
3 YES
1
1
38 0 0 0
1 0 0 0 1 0
0 3 0
0 1 0 -1 0 0 

2 NO
1
2
66 1.2 2.3 -.5
1 0 0 0 1 0
1.1 2.3 -.4
1 0 0 0 0.70710678 0.70710678

3 YES
1
3
65 1.2 2.3 -.5
1 0 0 0 1 0
1.1 2.7 -.1
1 0 0 0 0.70710678 0.70710678
2 NO
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskH
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.05.26
25 OpenCup South Caucasus GP
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
