5 TaskG
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
29 2 2 0 1 5
0 1 3 0 3
0 1 2 1 6
1 9
1
1
50 4 4 0 3 5
0 1 3 0 3
1 3 3 0 3
0 2 2 1 6
2 3 2 1 6

2 18
1
2
20 2 1 0 1 1
1 0 1 0 1

10 Impossible
1
3
30 2 2 0 1 2
0 1 5 1 2
0 1 6 3 1

1 9
1
4
40 3 3 0 2 4
0 2 3 4 2
0 1 4 1 3
1 2 3 1 1

2 14
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskG
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.05.26
25 OpenCup South Caucasus GP
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
