19 YetAnotherBoardGame
12 minimumMoves
3 int
1
18 java.lang.String[]
5 board
7
0
1
String[] 6
9 BBBBBBBBB
9 BBWBBBBBB
9 BWWWBBBBB
9 BBWBBBWBB
9 BBBBBWBWB
9 BBBBBBWBB
int 2
1
1
1
String[] 3
3 BBW
3 WWW
3 BWW
int 2
1
2
1
String[] 3
3 WBW
3 BBW
3 WBW
int 4
1
3
1
String[] 4
4 BBBB
4 WBWB
4 BBBB
4 BBBB
int -1
1
4
1
String[] 3
7 WWWWWBW
7 WBWBWBW
7 BBWBBWW
int 7
1
5
1
String[] 10
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
10 WWWWWWWWWW
int 30
1
6
1
String[] 1
1 W
int 1
1
10 2013.06.04
22 Single Round Match 581
0
29 net.egork.YetAnotherBoardGame
1
