5 TaskA
9 MULTI_EOF
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
220 14 4 20
Se mana Piedade tem casado com Quincas Borba apenas me daria uma esperanca colateral
16 3 30
No dia seguinte entrou a dizer de mim nomes feios e acabou alcunhando me Dom Casmurro
5 2 2
a de i de o
5 2 2
a e i o u
7 2
1
3
3
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.09.15
35 Latin America - Brazil Sub Regional
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
