9 Accordeon
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
4
0
101 I successfully stopped a print job once. AM I GOD?
I successfully stopped a print job once. Am i god?
3 YES
1
1
103 I successfully stopped a print job once. AM I GOD?
I successfully stopped a print job once. AM I a GOD?
2 NO
1
2
100 I successfully stopped a print job once. AM I GOD?
I successfully stopped a print job once AM I GOD?
3 YES
1
3
107 I successfully stopped a print job once. AM I GOD?
I successfully stopped a   print   job once  . AM I GOD?
3 YES
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
19 net.egork.Accordeon
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.01.09
32 SnarkNews Winter Series Round #1
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
