20 YetAnotherANDProblem
4 test
16 java.lang.String
3
5 int[]
1 X
3 int
1 K
5 int[]
7 queries
4
0
3
int[] 3
10
14
7
int 1
int[] 4
10
14
2
4
String
4 +-+-
1
1
3
int[] 5
30
29
27
23
15
int 2
int[] 5
28
9
16
0
12
String
5 -++-+
1
2
3
int[] 5
5
5
5
5
5
int 50
int[] 10
0
1
2
3
4
5
6
7
8
9
String
10 -----+----
1
3
3
int[] 8
71258
1257
2592588
2885851
999928
123456
59881
99999
int 4
int[] 7
72
91
10
0
27
64
8
String
7 +--+-++
1
10 2013.06.08
28 2013 TopCoder Open Algorithm
0
30 net.egork.YetAnotherANDProblem
1
