9 Mountains
15 countPlacements
3 int
2
5 int[]
7 heights
18 java.lang.String[]
10 visibility
5
0
2
int[] 3
2
3
2
String[] 3
6 ------
6 XXXX--
6 ---XXX
int 4
1
1
2
int[] 3
4
3
4
String[] 3
13 XXXXX--------
13 ----------XXX
13 ----XXXXXXX--
int 4
1
2
2
int[] 4
13
2
3
2
String[] 4
9 XXXXXXXXX
9 -XXX-----
9 ----XXXXX
9 -----XXX-
int 9
1
3
2
int[] 5
8
2
9
3
10
String[] 5
7 X------
7 -------
7 ------X
7 -------
7 XXXXXXX
int 98
1
4
2
int[] 10
20
20
20
20
20
20
45
50
49
50
String[] 10
19 -------------------
19 -------------------
19 -------------------
19 -------------------
19 -------------------
19 -------------------
19 -------------------
19 ------------XXXXXXX
19 XXXXXXX------------
19 XXXXXXXXXXXXXXXXXXX
int 973726691
1
10 2013.01.21
22 Single Round Match 567
0
19 net.egork.Mountains
1
