20 Tourist Translations
12 MULTI_NUMBER
8 STANDARD
-1
8 STANDARD
-1
1
0
126 5 qwertyuiopasdfghjklzxcvbnm
Ph
Pcssi
Bpke_kdc_epclc_jcijsc_mihyo?
Epcf_kdc_liswhyo_EIED_hy_Vimcvpcn_Zkdvp_siyo_viyecle.
Ipp!

97 Hi
Hello
What are these people doing?
They are solving TOTR in Codechef March long contest.
Ohh!

1
14 main/net/egork
7 -Xmx64M
4 Main
29 net.egork.TouristTranslations
39 net.egork.chelper.checkers.TokenChecker
0 
0
7 2013.03
20 March Challenge 2013
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
