5 River
12 MULTI_NUMBER
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
225 1
4
3 Havana FidelCastro MosTabak
2 Martini Martell
3 Shark Ivasi Barracuda
2 Havana FidelCastro
2 Martell Vodyara
1 Ivasi
2 Havana FidelCastro
2 Vodyara Martini
1 Ivasi
3 Havana FidelCastro MosTabak
2 Martini Martell
1 Ivasi
1 3
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.River
39 net.egork.chelper.checkers.TokenChecker
0 
0
7 2012.08
26 SnarkNews Summer Series #6
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
