11 Fox Strolls
6 SINGLE
12 LOCAL_REGEXP
20 fox.*strolls.*[.]txt
6 CUSTOM
14 foxstrolls.out
2
0
157 5
3
30 20 10
5
1 2 3 2 1
7
8 3 7 11 8 8 6
7
6279148 9485166 9832201 1 8916058 9059232 7182836
15
172 472 972 472 493 736 487 384 918 856 124 975 376 846 173

82 Case #1: 44 2
Case #2: 30 6
Case #3: 158 9
Case #4: 213877494 8
Case #5: 67828 26

1
1
10 1
3
1 3 2

-1
0
14 main/net/egork
9 -Xmx1024M
4 Main
20 net.egork.FoxStrolls
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.14
36 Facebook Hacker Cup 2017 Final Round
1
24 net.egork.io.InputReader
25 net.egork.io.OutputWriter
1
1
