9 Fox Holes
6 SINGLE
12 LOCAL_REGEXP
18 fox.*holes.*[.]txt
6 CUSTOM
12 foxholes.out
1
0
213 5
1 1
1 1
1 2
2 2
1 2 1 2
3 4
3 4
4 4
2 4 3 2 1 4 1 3
4 5
3 5
3 4
3 1
5 5
4 3 5 3 4 1 1 5 2 2
2 6
3 9
1 3
3 10
7 10
8 12
2 8 7 4 1 5 2 7 6 3 4 6 5 1 8 3
1 4
1 2
2 15
14 6
10 11
1 10
15 13
10 16
3 12
15 5
1 8
12 7

56 Case #1: 2
Case #2: 3
Case #3: 5
Case #4: 0
Case #5: 17

1
14 main/net/egork
9 -Xmx1024M
4 Main
18 net.egork.FoxHoles
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.14
36 Facebook Hacker Cup 2017 Final Round
1
24 net.egork.io.InputReader
25 net.egork.io.OutputWriter
1
1
