9 Fox Moles
6 SINGLE
12 LOCAL_REGEXP
18 fox.*moles.*[.]txt
6 CUSTOM
12 foxmoles.out
1
0
174 5
1
0 1
3
4 3
8 3
11 4
6
11 5
12 5
8 1
20 4
18 3
13 4
5
25 1
22 1
26 3
13 1
19 5
17
29 1
53 5
13 8
51 6
60 2
26 3
31 26
34 24
37 8
41 11
8 37
2 8
21 7
49 39
17 12
42 2
33 19

57 Case #1: 2
Case #2: 3
Case #3: -1
Case #4: 4
Case #5: 10

1
14 main/net/egork
9 -Xmx1024M
4 Main
18 net.egork.FoxMoles
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.14
36 Facebook Hacker Cup 2017 Final Round
1
24 net.egork.io.InputReader
25 net.egork.io.OutputWriter
1
1
