21 D - Ksusha and Square
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
14 3
0 0
5 5
5 0

13 4.6666666667

1
1
20 4
-1 3
4 5
6 2
3 -5

13 8.1583333333

1
2
24 3
17 136
859 937
16 641

17 66811.3704155169

1
3
69 4
-1000000 -1000000
-1000000 1000000
1000000 1000000
1000000 -1000000
-1
1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskD
39 net.egork.chelper.checkers.TokenChecker
4 1e-6
0
10 2013.04.22
25 Croc Champ 2013 - Round 2
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
