10 A - Cinema
6 SINGLE
6 CUSTOM
9 input.txt
6 CUSTOM
10 output.txt
2
0
110 5 3
1 2 3
6
firstfilm
3
0 0 0
secondfilm
4
0 0 4 5
thirdfilm
1
2
fourthfilm
1
5
fifthfilm
1
4
sixthfilm
2
1 0

12 2
2
1
1
1
2

1
1
81 5 3
1 3 5
4
jumanji
3
0 0 0
theeagle
5
1 2 3 4 0
matrix
3
2 4 0
sourcecode
2
2 4

8 2
0
1
1

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2012.10.16
46 Codeforces Round #145 (Div. 1, ACM-ICPC Rules)
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
