21 StringsNightmareAgain
16 UniqueSubstrings
4 long
5
3 int
1 a
3 int
1 b
3 int
1 c
3 int
1 d
3 int
1 n
6
0
5
int 0
int 0
int 0
int 0
int 4
long 2
1
1
5
int 2
int 3
int 1
int 1
int 6
long 3
1
2
5
int 4
int 3
int 1
int 1
int 6
long 3
1
3
5
int 4
int 3
int 3
int 3
int 10
long 5
1
4
5
int 5
int 3
int 2
int 3
int 11
long 9
1
5
5
int 10
int 1000000
int 1000000
int 1
int 51
long 63
1
10 2014.05.20
22 Single Round Match 621
1
39 net.egork.StringsNightmareAgainTestCase
31 net.egork.StringsNightmareAgain
1
4 256M
