40 A - Строим книжный шкаф
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
9
0
10 2
1 3
2 2

4 YES

1
1
14 3
1 3
2 4
3 2

4 YES

1
2
6 1
3 3

3 NO

1
3
14 3
1 2
2 2
3 2

3 NO

1
4
6 1
2 5

4 YES

1
5
6 1
2 6

3 NO

1
6
14 3
1 1
3 1
4 5

4 YES

1
7
10 2
2 2
6 3

4 YES

1
8
10 2
2 2
6 4

3 NO

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.05.24
29 Yandex.Algorithm.2015 Round 1
1
30 net.egork.utils.io.InputReader
31 net.egork.io.OutputWriter
0
0
