19 WolfDelaymasterHard
10 countWords
3 int
9
3 int
1 N
3 int
4 wlen
3 int
2 w0
3 int
4 wmul
3 int
4 wadd
3 int
4 olen
3 int
2 o0
3 int
4 omul
3 int
4 oadd
7
0
9
int 8
int 5
int 2
int 3
int 2
int 0
int 6
int 7
int 1
int 6
1
1
9
int 20
int 19
int 12
int 9
int 15
int 1
int 8
int 11
int 1
int 26
1
2
9
int 40
int 24
int 34
int 5
int 11
int 33
int 35
int 23
int 27
int 296
1
3
9
int 60
int 35
int 8
int 55
int 3
int 11
int 20
int 9
int 29
int 10058904
1
4
9
int 2000
int 183
int 994
int 862
int 468
int 148
int 433
int 1247
int 1989
int 532199331
1
5
9
int 2000000
int 419443
int 1305303
int 1761823
int 1007025
int 874640
int 1516339
int 229519
int 1473199
int 861766906
1
6
9
int 8
int 6
int 0
int 1
int 1
int 3
int 3
int 6
int 1
int 0
1
10 2013.10.05
22 Single Round Match 593
0
29 net.egork.WolfDelaymasterHard
1
