37 E - Полевые испытания
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
62 3
3
0 library
1 cinema
2 dormitory
3
library
dormitory
cinema

11 impossible

1
1
60 3
4
0 school
1 fabric
2 station
2 shop
3
school
fabric
shop

7 unique

1
2
143 3
10
0 fivefloor
0 school
1 fivefloor
2 fivefloor
2 school
1 cinema
0 library
2 shop
2 library
2 cinema
5
fivefloor
school
shop
cinema
library

10 ambiguous

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.01.31
17 SNWS-2018 Round 4
1
24 net.egork.io.InputReader
25 net.egork.io.OutputWriter
0
1
