12 UnclearNotes
7 isMatch
16 java.lang.String
2
16 java.lang.String
1 S
16 java.lang.String
1 T
7
0
2
String
8 topc0der
String
8 topcoder
String
8 Possible
1
1
2
String
8 topcoder
String
8 codertop
String
10 Impossible
1
2
2
String
9 o0ol1lnmn
String
9 oo0ll1nnm
String
8 Possible
1
3
2
String
6 c01unn
String
6 column
String
8 Possible
1
4
2
String
1 0
String
1 l
String
10 Impossible
1
5
2
String
37 81vdiu0n50mxlxopqn8olxbqromvkral21nbi
String
37 llv0i00p50nx1xs1qn1o13bqaomv0r152lmgi
String
10 Impossible
1
6
2
String
44 nl91gn9lnnqpyo09ml1h140onnomoonr0ow24qfw0muf
String
44 nl9lgn91nmqpy009ml1hl4o0nm0mo0nro0w24qfwonuf
String
8 Possible
1
10 2017.09.08
18 Fun SRM 2017-09-08
0
22 net.egork.UnclearNotes
1
4 256M
