15 GraphInversions
20 getMinimumInversions
3 int
4
5 int[]
1 A
5 int[]
1 B
5 int[]
1 V
3 int
1 K
5
0
4
int[] 3
0
1
2
int[] 3
1
2
0
int[] 3
40
50
60
int 3
int 0
1
1
4
int[] 4
0
1
2
3
int[] 4
1
2
3
0
int[] 4
60
40
50
30
int 3
int 1
1
2
4
int[] 5
0
1
2
3
0
int[] 5
1
2
3
0
4
int[] 5
10
10
10
5
5
int 5
int 1
1
3
4
int[] 6
0
1
2
3
0
2
int[] 6
1
2
3
0
4
5
int[] 6
10
2
5
3
7
1
int 6
int -1
1
4
4
int[] 8
5
7
7
5
5
7
6
4
int[] 8
2
0
2
0
1
4
7
3
int[] 8
15
10
5
30
22
10
5
2
int 6
int 3
1
10 2014.07.10
22 Single Round Match 627
0
25 net.egork.GraphInversions
1
4 256M
