30 B - Counting Rectangles is Fun
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
76 5 5 5
00101
00000
00001
01000
00001
1 2 2 4
4 5 4 5
1 2 5 2
2 2 4 5
4 2 5 3

12 10
1
7
34
5

1
1
78 4 7 5
0000100
0000010
0011000
0000000
1 7 2 7
3 1 3 1
2 3 4 5
1 2 2 7
2 2 4 7

13 3
1
16
27
52

1
14 main/net/egork
8 -Xmx256M
4 Main
15 net.egork.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
1
23 net.egork.TaskBTestCase
10 2013.12.13
21 Codeforces Round #219
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
