12 CanidsSeesaw
9 construct
5 int[]
3
5 int[]
4 wolf
5 int[]
3 fox
3 int
1 k
5
0
3
int[] 2
3
1
int[] 2
4
2
int 1
int[] 2
1
0
1
1
3
int[] 2
1
3
int[] 2
4
2
int 1
int[] 0
1
2
3
int[] 10
10
10
10
10
10
10
10
10
10
10
int[] 10
1
100
1
100
1
100
1
100
1
100
int 7
int[] 10
0
2
4
1
6
3
5
7
9
8
1
3
3
int[] 10
10
10
10
10
10
10
10
10
10
10
int[] 10
1
100
1
100
1
100
1
100
1
100
int 4
int[] 0
1
4
3
int[] 1
2
int[] 1
1
int 0
int[] 1
0
1
10 2017.07.22
28 2017 TopCoder Open Algorithm
0
22 net.egork.CanidsSeesaw
1
4 256M
