24 B - Curvy Little Bottles
9 MULTI_EOF
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
97 1
4.0 -0.25
0.0 12.0 25
1
4.0 -0.25
0.0 12.0 300
0
1.7841241161782
5.0 10.0 20
0
1.0
0.0 10.0 10

143 Case 1: 263.89
0.51 1.06 1.66 2.31 3.02 3.83 4.75 5.87
Case 2: 263.89
insufficient volume
Case 3: 50.00
2.00 4.00
Case 4: 31.42
3.18 6.37 9.55

1
14 main/net/egork
16 -Xmx1024M -Xss8M
4 Main
15 net.egork.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.05.14
39 Kattis ICPC World Finals 2015 Warmup 6A
1
30 net.egork.utils.io.InputReader
31 net.egork.io.OutputWriter
0
0
