13 High Security
6 SINGLE
12 LOCAL_REGEXP
22 high.*security.*[.]txt
6 CUSTOM
16 highsecurity.out
1
0
111 5
8
...X.X..
.......X
5
.X.X.
.XXX.
7
.....X.
.X.....
9
..X.X.X..
..X...X.X
15
.X..........X..
.X...XX.X.X....

55 Case #1: 3
Case #2: 3
Case #3: 2
Case #4: 5
Case #5: 6

1
14 main/net/egork
9 -Xmx1024M
4 Main
22 net.egork.HighSecurity
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.09
44 Facebook Hacker Cup 2016 Qualification Round
1
30 net.egork.utils.io.InputReader
31 net.egork.io.OutputWriter
1
0
