20 The Price is Correct
6 SINGLE
12 LOCAL_REGEXP
31 the.*price.*is.*correct.*[.]txt
6 CUSTOM
21 thepriceiscorrect.out
1
0
131 5
4 50
10 10 10 10
4 50
51 51 51 51
3 1000000000
1000000000 1000000000 1000000000
6 6
1 2 3 4 5 6
10 77
12 3 52 25 9 83 45 21 33 3

57 Case #1: 10
Case #2: 0
Case #3: 3
Case #4: 9
Case #5: 18

1
14 main/net/egork
9 -Xmx1024M
4 Main
27 net.egork.ThePriceIsCorrect
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.09
44 Facebook Hacker Cup 2016 Qualification Round
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
1
0
