7 Retract
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
198 4
1 3
10
3
1 4
6
3
2 3
3 4
1 2
2 10
10 20
5 10
25 1000000
26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
19 0
4
6
252
929952727
1
14 main/net/egork
8 -Xmx256M
4 Main
17 net.egork.Retract
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.15
17 January Clash' 16
1
30 net.egork.utils.io.InputReader
31 net.egork.io.OutputWriter
0
0
