19 BattleshipOnePlayer
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
112 10
----------
----------
--------m-
----------
--d-----m-
---m-m----
------m---
-m---mm-h-
--m-------
------m---
-1
1
1
113 10
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------

-1
1
2
4 INIT
-1
1
14 main/net/egork
16 -Xmx256m -Xss64m
8 Solution
29 net.egork.BattleshipOnePlayer
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.08.06
17 20-20 Hack August
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
