11 ArcadeManao
14 shortestLadder
3 int
3
18 java.lang.String[]
5 level
3 int
7 coinRow
3 int
10 coinColumn
5
0
3
String[] 5
8 XXXX....
8 ...X.XXX
8 XXX..X..
8 ......X.
8 XXXXXXXX
int 2
int 4
int 2
1
1
3
String[] 3
4 XXXX
4 ...X
4 XXXX
int 1
int 1
int 1
1
2
3
String[] 6
5 ..X..
5 .X.X.
5 X...X
5 .X.X.
5 ..X..
5 XXXXX
int 1
int 3
int 4
1
3
3
String[] 1
1 X
int 1
int 1
int 0
1
4
3
String[] 8
10 XXXXXXXXXX
10 ...X......
10 XXX.......
10 X.....XXXX
10 ..XXXXX..X
10 .........X
10 .........X
10 XXXXXXXXXX
int 1
int 1
int 2
1
10 2013.04.12
22 Single Round Match 576
0
21 net.egork.ArcadeManao
1
