13 TheExperiment
15 countPlacements
3 int
5
18 java.lang.String[]
9 intensity
3 int
1 M
3 int
1 L
3 int
1 A
3 int
1 B
5
0
5
String[] 1
6 341156
int 3
int 3
int 6
int 10
int 2
1
1
5
String[] 1
9 999112999
int 2
int 4
int 21
int 30
int 2
1
2
5
String[] 1
3 111
int 2
int 2
int 2
int 3
int 0
1
3
5
String[] 3
5 59059
3 110
10 1132230231
int 1
int 5
int 10
int 20
int 6
1
4
5
String[] 3
24 111111111111111111111111
27 111111111111111111111111111
23 11111111111111111111111
int 12
int 8
int 4
int 2700
int 418629948
1
10 2013.04.12
22 Single Round Match 576
0
23 net.egork.TheExperiment
1
