3 TPS
14 minimalBeacons
3 int
1
18 java.lang.String[]
6 linked
6
0
1
String[] 4
4 NYNN
4 YNYN
4 NYNY
4 NNYN
int 1
1
1
1
String[] 4
4 NYYY
4 YNNN
4 YNNN
4 YNNN
int 2
1
2
1
String[] 10
10 NNYNNNNNNN
10 NNNNNYNNNN
10 YNNYNNYNNN
10 NNYNYNNYNN
10 NNNYNYNNYN
10 NYNNYNNNNY
10 NNYNNNNNNN
10 NNNYNNNNNN
10 NNNNYNNNNN
10 NNNNNYNNNN
int 2
1
3
1
String[] 9
9 NYNYNNYNN
9 YNYNYNNYN
9 NYNNNYNNY
9 YNNNNNNNN
9 NYNNNNNNN
9 NNYNNNNNN
9 YNNNNNNNN
9 NYNNNNNNN
9 NNYNNNNNN
int 3
1
4
1
String[] 10
10 NYYYYYYYYY
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
10 YNNNNNNNNN
int 8
1
5
1
String[] 1
1 N
int 0
1
10 2013.11.29
22 Single Round Match 598
0
13 net.egork.TPS
1
