5 TaskC
9 MULTI_EOF
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
26 12
21
2
33
100000
299977
0
239 The number 12 appears in location 7.
The number 21 appears in location 15.
The number 2 appears in location 2.
The number 33 appears in location 21.
The number 100000 appears in location 97110.
The number 299977 appears in location 584871.
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.09.18
39 Codeforces Trainings Season 1 Episode 2
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
