5 TaskF
9 MULTI_EOF
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
103 12 16
7 1 13 3 2 6 2 6 4 6 6 7 6 8 9
down 3
left 14
done
4 4
3 1 0 2 1 2 3
right 3
up 2
left 1
done
0 0
141 Data set 1 ends with boxes at locations (3,1) (3,2) (6,0) (6,1) (6,2) (7,2) (8,2).
Data set 2 ends with boxes at locations (0,2) (1,1) (1,2).
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.09.18
39 Codeforces Trainings Season 1 Episode 2
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
