5 TaskE
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
29 3 4
1 3 10 8
2 1 9 2
6 7 4 6

2 19
1
1
12 2 2
1 2
3 4

3 10

1
2
29 2 5
1 1 1 1 1
100 100 5 100 5
3 15

1
3
36 4 4
3 9 4 9
5 9 5 6
4 0 9 9
5 5 1 2

2 24
1
4
53 5 5
3 6 4 2 1
8 1 1 8 5
3 8 6 3 5
1 5 7 9 1
3 2 7 6 7
2 18
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
15 net.egork.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
1
23 net.egork.TaskETestCase
10 2013.04.21
15 OpenCup Azov GP
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
