24 Problem D. Deceitful War
12 MULTI_NUMBER
12 LOCAL_REGEXP
9 D-.*[.]in
6 CUSTOM
5 d.out
1
0
165 4
1
0.5
0.6
2
0.7 0.2
0.8 0.3
3
0.5 0.1 0.9
0.6 0.4 0.3
9
0.186 0.389 0.907 0.832 0.959 0.557 0.300 0.992 0.899
0.916 0.728 0.271 0.520 0.700 0.521 0.215 0.341 0.458
52 Case #1: 0 0
Case #2: 1 0
Case #3: 2 1
Case #4: 8 4

1
14 main/net/egork
17 -Xmx4096m -Xss64m
4 Main
15 net.egork.TaskD
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.04.12
40 Google Code Jam Qualification Round 2014
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
1
1
