9 Alignment
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
1
0
103   start:  integer;    // begins here
stop: integer; //  ends here  
 s:  string;   
c:   char; // temp 
100 start: integer; // begins here
stop:  integer; // ends   here
s:     string;
c:     char;    // temp
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
19 net.egork.Alignment
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.12.03
27 NEERC 2015 Practice Session
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
0
