9 TheMuseum
12 MULTI_NUMBER
6 CUSTOM
9 input.txt
6 CUSTOM
10 output.txt
4
0
41 1
10 5 2 1 1
P 4
2 4
5 4
4 3
3 3
C 8 3 1

6 74.55

1
1
32 1
4 4 1 1 1
P 4
2 2
2 3
3 3
3 2

5 78.13
1
2
32 1
5 5 1 4 3
P 4
1 2
3 2
3 4
1 4

6 50.00

1
3
41 1
8 4 2 1 2
P 4
2 1
4 1
4 3
2 3
C 6 2 1


5 28.13
1
14 main/net/egork
16 -Xmx256m -Xss64m
4 Main
19 net.egork.TheMuseum
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.02.16
19 Bayan Contest Final
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
1
1
