5 TaskH
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
352 4
83
FIQMF IISFN QMFIB EOPFH FNQMV PSFIU IZNGP UPEUS BFPEP PEPPE
PPEPN QMFIP EOPIS FIQMF IBSFN QMFBE OPI
RHONDA
105
VDBMN DQDGS LNQEM ZLZRZ RNGVX ZALNA TERZV CZDGD MZQHZ GENKK
KONSC DJHKC KKZAD RZAXZ SNMRH GBHGV RZVDG XZRNS XZKOS ZCNNF
SHFMH
BOMBAY
50
QFNWX YQFNW YSAQX FYNWY XQFNW SXYQF FXNYS AXYQF NASXY QFNAX
HEAVEN
20
GOVGG OQNVU PKWQN UKWUK
LOUIS

35 1 6
25 6
Crib is not encrypted.
2 6
1
14 main/net/egork
16 -Xmx256m -Xss64m
8 Solution
15 net.egork.TaskH
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2013.09.11
39 Codeforces Trainings Season 1 Episode 1
1
30 net.egork.utils.io.InputReader
31 net.egork.utils.io.OutputWriter
0
1
