15 Waffle Choppers
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
162 6
3 6 1 1
.@@..@
.....@
@.@.@@
4 3 1 1
@@@
@.@
@.@
@@@
4 5 1 1
.....
.....
.....
.....
4 4 1 1
..@@
..@@
@@..
@@..
3 4 2 2
@.@@
@@.@
@.@@
3 4 1 2
.@.@
@.@.
.@.@


115 Case #1: POSSIBLE
Case #2: IMPOSSIBLE
Case #3: POSSIBLE
Case #4: IMPOSSIBLE
Case #5: POSSIBLE
Case #6: IMPOSSIBLE


1
14 main/net/egork
6 -Xmx1G
8 Solution
24 net.egork.WaffleChoppers
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.04.14
13 Round 1A 2018
1
24 net.egork.io.InputReader
25 net.egork.io.OutputWriter
0
1
