12 ScotlandYard
8 maxMoves
3 int
3
18 java.lang.String[]
4 taxi
18 java.lang.String[]
3 bus
18 java.lang.String[]
5 metro
6
0
3
String[] 3
3 NYN
3 NNY
3 NNN
String[] 3
3 NNN
3 NNN
3 NNN
String[] 3
3 NNN
3 NNN
3 NNN
int 2
1
1
3
String[] 3
3 NYY
3 NNN
3 NNN
String[] 3
3 NNN
3 NNN
3 NNN
String[] 3
3 NNN
3 NNN
3 NNN
int 1
1
2
3
String[] 4
4 NYYY
4 YNYY
4 YYNY
4 YYYN
String[] 4
4 NNNN
4 NNNN
4 NNNN
4 NNNN
String[] 4
4 NNNN
4 NNNN
4 NNNN
4 NNNN
int -1
1
3
3
String[] 3
3 NNY
3 NNY
3 NNN
String[] 3
3 NYN
3 NNY
3 NNN
String[] 3
3 NNN
3 NNN
3 YNN
int 2
1
4
3
String[] 3
3 NNN
3 YNY
3 NNN
String[] 3
3 NNN
3 YNN
3 YNN
String[] 3
3 NNN
3 NNN
3 YYN
int -1
1
5
3
String[] 10
10 NNNNYNNNYY
10 NNYNNYYYYY
10 NNNNNNNNNN
10 YYNNYYNNNY
10 NNYNNNNNNN
10 YNYNYNNNYN
10 NNYNYNNNYN
10 NNNNNNYNNN
10 NNNNNNNNNN
10 NNNNNNYNNN
String[] 10
10 NNYNNNYNNY
10 YNYNNYYNYY
10 NNNNNNNNNN
10 YNYNNYNYNY
10 NNYNNNNNYN
10 YNYNYNYNYN
10 NNYNNNNNNY
10 YNYNNNNNNN
10 NNNNNNNNNN
10 NNYNYNNNNN
String[] 10
10 NNNNNNNYNN
10 YNYNNNNNYN
10 NNNNNNNNNN
10 NYNNYNNNYY
10 NNYNNNNNNN
10 YNYNNNNNYY
10 NNNNYNNNYN
10 NNYNNNYNNN
10 NNNNNNNNNY
10 NNYNYNNNNN
int 21
1
10 2013.04.20
28 2013 TopCoder Open Algorithm
0
22 net.egork.ScotlandYard
1
