22 TournamentInTheKingdom
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
1 3
140 Caballero -->     1      2      3 
Ronda     1:      3      -      1 
Ronda     2:      -      3      2 
Ronda     3:      2      1      - 

1
1
1 4
-1
1
2
2 16
-1
1
14 main/net/egork
8 -Xmx256M
8 Solution
32 net.egork.TournamentInTheKingdom
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.07.07
30 The COJ Progressive Contest #9
1
30 net.egork.utils.io.InputReader
31 net.egork.io.OutputWriter
0
0
