11 TheMountain
6 minSum
3 int
5
3 int
1 n
3 int
1 m
5 int[]
8 rowIndex
5 int[]
11 columnIndex
5 int[]
7 element
8
0
5
int 2
int 3
int[] 6
0
0
0
1
1
1
int[] 6
0
1
2
0
1
2
int[] 6
4
6
9
1
3
6
int 29
1
1
5
int 2
int 3
int[] 3
1
0
1
int[] 3
2
2
0
int[] 3
5
7
6
int 40
1
2
5
int 3
int 3
int[] 4
0
0
2
2
int[] 4
0
2
2
0
int[] 4
1
1
1
1
int 15
1
3
5
int 2
int 2
int[] 4
0
0
1
1
int[] 4
0
1
1
0
int[] 4
5
8
5
8
int -1
1
4
5
int 1
int 3
int[] 1
0
int[] 1
1
int[] 1
1
int -1
1
5
5
int 123
int 45
int[] 5
2
3
5
7
11
int[] 5
13
17
19
23
29
int[] 5
100
200
300
400
500
int 367047
1
6
5
int 200
int 200
int[] 1
5
int[] 1
8
int[] 1
666
int 5737554
1
7
5
int 10
int 10
int[] 3
0
8
7
int[] 3
3
1
9
int[] 3
5
4
7
int 593
1
10 2013.05.11
28 2013 TopCoder Open Algorithm
0
21 net.egork.TheMountain
1
